MainWindow.xaml

<Window x:Class="SpaceWar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceWar"
        mc:Ignorable="d"
       Title="MainWindow" Height="800" Width="1200"
        xmlns:myproj="clr-namespace:SpaceWar.views"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        FontFamily="fonts/#Dosis" KeyboardNavigation.DirectionalNavigation="None"
>
   
    <Window.Background>
        <ImageBrush ImageSource="images/Background.png"/>
    </Window.Background>

    <Border CornerRadius="10" BorderBrush="#0a1744" BorderThickness="10">
        <Grid  KeyboardNavigation.DirectionalNavigation="None">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="2" MouseDown="DragWindow">
                <StackPanel Margin="0,0,-8,0" Background="#0a1744" KeyboardNavigation.DirectionalNavigation="None">
                    <StackPanel  Margin="0,20">
                        <TextBlock Text="SPACEWAR" Foreground="White" FontSize="25" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="E  .  R  .  M"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="HOME" Style="{StaticResource btnMenu}" Click="Button_Click" KeyboardNavigation.DirectionalNavigation="None"/>
                    <Button Content="PLAY" Style="{StaticResource btnMenu}" Click="Button_Click" KeyboardNavigation.DirectionalNavigation="None"/>
                    <Button Content="SHOP" Style="{StaticResource btnMenu}" Click="Button_Click" KeyboardNavigation.DirectionalNavigation="None"/>
                    <Button Content="SETTINGS" Style="{StaticResource btnMenu}" KeyboardNavigation.DirectionalNavigation="None"/>
                </StackPanel>
                <Button
                    Content="Exit"
                    Style="{StaticResource btnExit}" VerticalAlignment="Bottom" Margin="0,0,-8,20"
                    KeyboardNavigation.DirectionalNavigation="None"
                    Click="Button_Click_1"/>
            </Grid>
            <myproj:Home  Visibility="Visible" x:Name="home" />
            <myproj:Play  Visibility="Hidden" x:Name="play" LostFocus="play_LostFocus" />
            <myproj:Shop  Visibility="Hidden" x:Name="shop"  />
            <!--<myproj:Shop  Visibility="Hidden" x:Name="shop" />-->
        </Grid>
    </Border>
</Window>

