views/Home.xaml

<UserControl x:Class="SpaceWar.views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceWar.views"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/WpfApp1;component/fonts/#Dosis"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="title" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="50"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="logo" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="SPACEWAR"  FontSize="100" FontWeight="ExtraBold">
                </TextBlock>
                <TextBlock Margin="0,-25" Text="E       .        R        .        M" FontSize="30" FontWeight="Medium"/>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="logo"
                                                 Storyboard.TargetProperty="Width"
                                                 From="0" To="900" Duration="0:0:4"
                                                 />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="10" Width="200" Height="200"
        CornerRadius="20" BorderBrush="White">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/SpaceWar;component/images/dollar.png" Height="120"/>
                        <TextBlock x:Name="cash" Text="10,990$" FontSize="30" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Cash" Style="{StaticResource title}"/>
            </StackPanel>

            <StackPanel  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="10" Width="200" Height="200"
        CornerRadius="20" BorderBrush="White" >
                    <Image x:Name="ship" Height="150" Width="150"  Source="/SpaceWar;component/images/roketship2.png" >
                        <Image.Effect>
                            <DropShadowEffect Direction="270"  Color="#FF171716" ShadowDepth="5" BlurRadius="14" Opacity="0.5" />
                        </Image.Effect>
                    </Image>
                </Border>
                <TextBlock Text="Ship" Style="{StaticResource title}"/>
            </StackPanel>

            <StackPanel  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Grid.Row="1" Grid.Column="2" BorderThickness="10" Width="200" Height="200"
        CornerRadius="20" BorderBrush="White" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="bestLevel" Text="Best Level: 28" IsVisibleChanged="bestLevel_IsVisibleChanged"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Info" Style="{StaticResource title}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
