views/Shop.xaml

<UserControl x:Class="SpaceWar.views.Shop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceWar.views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"  FontFamily="/fonts/#Dosis" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="stroke">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
            <Setter Property="CornerRadius" Value="20,20,0,0"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="align">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,30" x:Name="shopGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Uid="cash" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
            <Image Source="/SpaceWar;component/images/dollar.png" Height="70"/>
            <TextBlock x:Name="cash" Text="10,990$" FontSize="30" FontWeight="Bold" Margin="0,-10"/>
        </StackPanel>
        <TextBlock Margin="60,0,0,0" Text="Shop" Grid.Column="0" FontSize="100"/>


        <StackPanel x:Uid="ship"  Grid.Column="0" Grid.Row="1" Style="{StaticResource align}" >
            <Border Style="{StaticResource stroke}">
                <Rectangle Height="100" Width="100" />
            </Border>
            <Button x:Name="ship0" Content="Buy" Style="{StaticResource btnShop}" Click="Button_Click"/>
        </StackPanel>
        <StackPanel  x:Uid="ship"  Grid.Column="1" Grid.Row="1" Style="{StaticResource align}">
            <Border Style="{StaticResource stroke}">
                <Rectangle Height="100" Width="100" />
            </Border>
            <Button  x:Name="ship1" Content="Buy" Style="{StaticResource btnShop}"  Click="Button_Click"/>
        </StackPanel>
        <StackPanel  x:Uid="ship"  Grid.Column="2" Grid.Row="1" Style="{StaticResource align}">
            <Border Style="{StaticResource stroke}">
                <Rectangle Height="100" Width="100" />
            </Border>
            <Button  x:Name="ship2" Content="Buy" Style="{StaticResource btnShop}" Click="Button_Click" />
        </StackPanel>
        <StackPanel  x:Uid="ship"  Grid.Column="0" Grid.Row="2" Style="{StaticResource align}">
            <Border Style="{StaticResource stroke}">
                <Rectangle Height="100" Width="100"/>
            </Border>
            <Button  x:Name="ship3" Content="Have" Style="{StaticResource btnShop}"  Click="Button_Click"/>
        </StackPanel>
        <StackPanel  x:Uid="ship"  Grid.Column="1" Grid.Row="2" Style="{StaticResource align}">
            <Border Style="{StaticResource stroke}">
                <Rectangle Height="100" Width="100" />

            </Border>
            <Button  x:Name="ship4" Content="Buy" Style="{StaticResource btnShop}"  Click="Button_Click"/>
        </StackPanel>
        <StackPanel  x:Uid="ship"  Grid.Column="2" Grid.Row="2" Style="{StaticResource align}">
            <Border Style="{StaticResource stroke}">
                <Rectangle Height="100" Width="100" />
            </Border>
            <Button  x:Name="ship5" Content="Buy" Style="{StaticResource btnShop}"  Click="Button_Click"/>
        </StackPanel>
   

    </Grid>
</UserControl>